plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "info.solidsoft.pitest" version '1.5.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.maybeCreate('pitest')

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2'
	pitest 'org.pitest:pitest-junit5-plugin:0.12'
	testCompileOnly 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

pitest {
	testPlugin = 'junit5'
	junit5PluginVersion = '0.12'
	outputFormats = ['XML', 'HTML']
	mutationThreshold = 100
	timestampedReports = false
	excludedClasses = [
			'com.example.hexagonal.HexagonalApplication',
	]
}

test {
	useJUnitPlatform()
}
